src/main/resources/plugin.yml (before)
main: com.rogue.playtime.Playtime
name: ${project.name}
prefix: PlayTime
description: Keeps track of how long a player has played on the server
version: ${project.version}
authors: [1Rogue, unlucky4ever]
website: https://github.com/1Rogue
commands:
  playtime:
    description: Lookup your play time on the server
  deathtime:
    description: Find out how long someone has been alive on the server
  onlinetime:
    description: Shows how long the player has been online
  playtimetop:
    description: Gets and displays the top 5 players for playtime
  deathtimetop:
    description: Gets and displays the top 5 players for deathtime
  onlinetimetop:
    description: Gets and displays the top 5 players for onlinetimetop
  playtimereload:
    description: Reloads the playtime plugin
permissions:
  playtime.*:
    default: op
    description: Gives access to all commands
    children:
      playtime.use: true
      playtime.use.others: true
      playtime.use.top: true
      playtime.death: true
      playtime.death.others: true
      playtime.death.top: true
      playtime.online: true
      playtime.online.others: true
      playtime.online.top: true
      playtime.updatenotice: true
      playtime.reload: true
    playtime.use.*:
      default: op
      children:
        playtime.use: true
        playtime.use.others: true
        playtime.use.top: true
    playtime.death.*:
      default: op
      children:
        playtime.death: true
        playtime.death.others: true
        playtime.death.top: true
    playtime.online.*:
      default: op
      children:
        playtime.online: true
        playtime.online.others: true
        playtime.online.top: true
    playtime.use:
      default: true
      description: Gives access to look at your play time
    playtime.use.others:
      default: op
      description: Gives access to look at others play time
    playtime.use.top:
      default: true
      description: Gives access to look at the top playtimes
    playtime.death:
      default: true
      description: Gives access to how long you've been alive
    playtime.death.others:
      default: op
      description: Gives access to how long others have been alive
    playtime.death.top:
      default: true
      description: Gives access to look at the top deathtimes
    playtime.online:
      default: true
      description: Gives access to how long you have been online
    playtime.online.others:
      default: op
      description: Gives access to how long others have been online
    playtime.online.top:
      default: true
      description: Gives access to look at the top onlinetimes

src/main/resources/plugin.yml (after)
main: com.rogue.playtime.Playtime
name: ${project.name}
prefix: PlayTime
description: Keeps track of how long a player has played on the server
version: ${project.version}
authors: [1Rogue, unlucky4ever]
website: https://github.com/1Rogue
commands:
  playtime:
    description: Lookup your play time on the server
  deathtime:
    description: Find out how long someone has been alive on the server
  onlinetime:
    description: Shows how long the player has been online
  playtimetop:
    description: Gets and displays the top 5 players for playtime
  deathtimetop:
    description: Gets and displays the top 5 players for deathtime
  onlinetimetop:
    description: Gets and displays the top 5 players for onlinetimetop
  pt:
    description: Main interface for playtime
permissions:
  playtime.*:
    default: op
    description: Gives access to all commands
    children:
      playtime.use: true
      playtime.use.others: true
      playtime.use.top: true
      playtime.death: true
      playtime.death.others: true
      playtime.death.top: true
      playtime.online: true
      playtime.online.others: true
      playtime.online.top: true
      playtime.updatenotice: true
      playtime.reload: true
      playtime.convert: true
    playtime.use.*:
      default: op
      children:
        playtime.use: true
        playtime.use.others: true
        playtime.use.top: true
    playtime.death.*:
      default: op
      children:
        playtime.death: true
        playtime.death.others: true
        playtime.death.top: true
    playtime.online.*:
      default: op
      children:
        playtime.online: true
        playtime.online.others: true
        playtime.online.top: true
    playtime.use:
      default: true
      description: Gives access to look at your play time
    playtime.use.others:
      default: op
      description: Gives access to look at others play time
    playtime.use.top:
      default: true
      description: Gives access to look at the top playtimes
    playtime.death:
      default: true
      description: Gives access to how long you've been alive
    playtime.death.others:
      default: op
      description: Gives access to how long others have been alive
    playtime.death.top:
      default: true
      description: Gives access to look at the top deathtimes
    playtime.online:
      default: true
      description: Gives access to how long you have been online
    playtime.online.others:
      default: op
      description: Gives access to how long others have been online
    playtime.online.top:
      default: true
      description: Gives access to look at the top onlinetimes

src/main/resources/plugin.yml (diff)
@@ -18,8 +18,8 @@ commands:
     description: Gets and displays the top 5 players for deathtime
   onlinetimetop:
     description: Gets and displays the top 5 players for onlinetimetop
-  playtimereload:
-    description: Reloads the playtime plugin
+  pt:
+    description: Main interface for playtime
 permissions:
   playtime.*:
     default: op
@@ -36,6 +36,7 @@ permissions:
       playtime.online.top: true
       playtime.updatenotice: true
       playtime.reload: true
+      playtime.convert: true
     playtime.use.*:
       default: op
       children:
